{
  "name": "custom-ai-agent",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.75",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/tavily": "^0.1.5"
  }
}